# mySnappsRevamp

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/mysnapp.app.dei.com.mysnapp.data.local.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/mysnapp/app/dei/com/mysnapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mysnapp/app/dei/com/mysnapp/: AppComponent.java  DaggerAppComponent.java  LoginActivity.kt  MainActivity.kt  MainActivity1.kt  MyApp.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/common/: APIClient.java  ApiService.java  NetworkBoundResource.java  RequestModel.java  Resource.java  ResponseModel.java  Status.java  SuperActivity.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/common/local/: Teest.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/common/local/dao/: SubStore.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/common/remote/: BooleanTypeAdapter.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/dagger/: BattleComponent.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/dagger/step1/: Allies.java  Boltons.java  House.java  Starks.java  War.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/dagger/step2/: BraavosModule.java  Cash.java  Soldiers.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/data/local/: AppDatabase.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/data/local/dao/: BorderDao.java  GraphicsDao.java  ImageDao.java  SubstoreDao.java  UserDao.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/data/local/entity/: Border.java  Graphic.java  Image.java  ImageEntity.java  Substore.java  SubstoreEntity.java  User.java  UserEntity.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/data/remote/: BooleanTypeAdapter.java  NetworkBoundResource.java  RequestModel.java  Resource.java  ResponseModel.java  Status.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/editphoto/: BorderFragment.java  EditPagerAdapter.java  EditPhotoActivity.java  EditPhotoRepo.java  EditPhotoVM.java  GraphicsFragment.java  PageFragment.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/gallary/: GalleryActivity.java  GalleryActivityVM.java  GridAdapter.java  TempActivity.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/home/: ClaimPhotosActivity.java  ClaimPhotosViewModel.java  ClaimPhotosctivity.java  WebviewActivity.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/listeners/: ImageSaveListener.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/login/: LoginActivityNew.java  LoginViewModel.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/login/models/: LoginErrorFields.java  LoginErrorModel.java  LoginFields.java  LoginForm.java  LoginModel.java  LoginReq.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/model/: Data.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/photodetail/: PhotoDetailActivity.java  PhotoDetailVM.java  SlidePageFragment.java  SlidePagerAdapter.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/preview/: PreviewActivity.java  PreviewVM.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/repos/: HomeRepo.java  LoginRepo.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/splash/: SplashActivity.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/utils/: AppConst.java  Const.java  CustomAnimation.java  DateConverter.java  JsonDateDeserializer.java  Logs.java  MyPreferences.java  RxBus.java  RxUtils.java  SingleLiveData.java  Utils.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/utils/textrotation/: Point.java  PushBtnTouchListener.java  SingleFingerView.java  StickerView.java  ViewOnTouchListener.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/view/activities/: MainActivity.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/view/adapters/: GenericAdapter.java  GenericRecyclerAdapter.java
app/src/main/java/mysnapp/app/dei/com/mysnapp/view/base/: BaseActivity.java  BaseActivityViewModel.java  BaseBindingActivity.java
app/src/main/res/drawable/: app_logo.xml  app_logo1.xml  bg_rect_round_gray.xml  bg_rect_round_gray_1.xml  bg_rect_round_red.xml  bg_rect_sharp_corner_gray.xml  bg_rect_sharp_red_corner.xml  dialog_bg.xml  ic_ar.xml  ic_cart.xml  ic_claim_card.xml  ic_close.xml  ic_home.xml  ic_home2.xml  ic_id_down_arrow.xml  ic_info.xml  ic_lost_photos.xml  ic_notification.xml  ic_photomagic.xml  ic_products.xml  ic_profile.xml  ic_settings.xml  nav_bg_screen.xml  roundednew.xml
app/src/main/res/layout/: activity_claim_photos.xml  activity_edit_photo.xml  activity_gallery.xml  activity_login1.xml  activity_main.xml  activity_photo_detail.xml  activity_preview.xml  activity_register.xml  activity_splash.xml  activity_temp.xml  activity_webview.xml  app_bar_claim_activity.xml  app_bar_main.xml  content_main.xml  custom_toolbar.xml  custom_toolbar1.xml  dialog_loader.xml  fragment_slide_page.xml  fragment_slide_page_2.xml  grid_item.xml  nav_header_custom.xml  row_border.xml  row_gallery_gridview.xml  sticker_btns.xml  sticker_editing.xml  test_image_view.xml
app/src/main/res/menu/: temp_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/mysnapp/app/dei/com/mysnapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
