<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="model"
            type="mysnapp.app.dei.com.mysnapp.login.LoginViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/grayish_white"
            >

            <TextView
                android:id="@+id/login_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/mont_light"
                android:text="Sign in with"
                android:textColor="@color/redTextColor"
                android:textSize="20sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btnFacebook"
                />

            <ImageView
                android:id="@+id/btnFacebook"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"

                android:src="@drawable/ic_profile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_tv1" />

            <RelativeLayout
                android:id="@+id/rellay_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnFacebook"
                app:layout_constraintBottom_toTopOf="@+id/etUsername"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/redTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/grayish_white"
                    android:fontFamily="@font/mont_light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="OR"
                    android:textColor="#919191"
                    android:textSize="20sp" />

            </RelativeLayout>

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:background="#F0F0F0"
                android:drawableLeft="@drawable/ic_profile"
                android:drawablePadding="15dp"
                android:fontFamily="@font/mont_light"
                android:hint="Username"
                android:minHeight="45dp"
                android:padding="10dp"
                android:text="@={model.login.model.email}"
                app:error="@{model.login.emailError}"
                app:onFocus="@{model.getEmailOnFocusChangeListener()}"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rellay_login" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="#F0F0F0"
                android:drawableLeft="@drawable/ic_profile"
                android:drawablePadding="15dp"
                android:fontFamily="@font/mont_light"
                android:hint="Password"
                android:minHeight="45dp"
                android:padding="10dp"
                android:text="@={model.login.model.password}"
                app:error="@{model.login.passwordError}"
                app:onFocus="@{model.getPasswordOnFocusChangeListener()}"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etUsername" />

            <CheckBox
                android:id="@+id/chkRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Remember Me"
                android:textColor="@android:color/darker_gray"
                android:checked="@{model.login.rememberMe}"
                android:onCheckedChanged="@{(v, checked) -> model.checkedChangedListener(v, checked)}"

                app:layout_constraintTop_toBottomOf="@+id/etPassword"
                app:layout_constraintLeft_toLeftOf="@+id/etPassword"

                />

            <!--android:onCheckedChanged="@{viewModel.rememberMeChanged}"-->

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/redTextColor"
                android:fontFamily="@font/mont_light"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:onClick="@{(v) -> model.onButtonClick(v)}"
                android:enabled="@{model.login.valid}"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkRememberMe" />

            <RelativeLayout
                android:id="@+id/rellay_login2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:layout_marginBottom="24dp"
                android:padding="15dp"
                app:layout_constraintBottom_toTopOf="@+id/tvWhat_mySnapps"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/redTextColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/tvForgot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mont_light"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Forgot"
                        android:textColor="@color/redTextColor"
                        android:textSize="16sp" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@color/redTextColor" />

                    <TextView
                        android:id="@+id/tvRegister"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mont_light"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Register"
                        android:textColor="@color/redTextColor"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvWhat_mySnapps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp"
                android:fontFamily="@font/mont_medium"
                android:text="What is mySnapps ?"

                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/rellay_login2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>


    <!--<ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/settings_security"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Hello there"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_blue_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/settings_enable_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Hello there"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_security" />

                <Switch
                    android:id="@+id/settings_enable_lock_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@id/settings_enable_lock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/settings_enable_lock"
                    app:layout_constraintTop_toTopOf="@id/settings_enable_lock"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintHorizontal_bias="1"/>

                <FrameLayout
                    android:id="@+id/settings_change_lock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_enable_lock_switch">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello there"
                        android:textSize="18sp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/settings_enable_integration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="Hello there"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_change_lock" />

                <TextView
                    android:id="@+id/settings_enable_integration_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="Hello there"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_enable_integration" />


                <Switch
                    android:id="@+id/settings_enable_integration_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/settings_enable_integration"
                    app:layout_constraintTop_toTopOf="@id/settings_enable_integration"
                    app:layout_constraintBottom_toBottomOf="@id/settings_enable_integration_hint"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintHorizontal_bias="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/settings_enable_integration_hint" />

                <TextView
                    android:id="@+id/settings_media_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="32dp"
                    android:text="Hello there"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_blue_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_enable_integration_hint" />

                <TextView
                    android:id="@+id/settings_enable_media_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Hello there"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_media_sync" />

                <TextView
                    android:id="@+id/settings_enable_media_sync_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="Hello there"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_enable_media_sync" />


                <Switch
                    android:id="@+id/settings_enable_media_sync_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/settings_enable_media_sync"
                    app:layout_constraintTop_toTopOf="@id/settings_enable_media_sync"
                    app:layout_constraintBottom_toBottomOf="@id/settings_enable_media_sync_hint"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintHorizontal_bias="1" />

                <LinearLayout
                    android:id="@+id/settings_media_sync_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_enable_media_sync_hint">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello there"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/settings_media_sync_source_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mediasync_default"
                        android:textSize="14sp"
                        android:textColor="@color/settings_hint"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/settings_media_sync_destination_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="Hello there"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_media_sync_source" />

                <TextView
                    android:id="@+id/settings_media_sync_destination_folder_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="Hello there"
                    android:textSize="14sp"
                    android:textColor="@color/settings_hint"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_media_sync_destination_folder" />

                <FrameLayout
                    android:id="@+id/settings_media_sync_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_media_sync_destination_folder_hint">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello there"
                        android:textSize="18sp" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/settings_media_sync_status" />

                <TextView
                    android:id="@+id/settings_offline_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Hello there"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_blue_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_media_sync_status" />

                <TextView
                    android:id="@+id/settings_enable_auto_offline_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Hello there"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_offline_sync" />

                <TextView
                    android:id="@+id/settings_enable_auto_offline_sync_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello there"
                    android:textColor="@color/settings_hint"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="511dp" />


                <Switch
                    android:id="@+id/settings_enable_auto_offline_sync_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/settings_enable_auto_offline_sync"
                    app:layout_constraintTop_toTopOf="@id/settings_enable_auto_offline_sync"
                    app:layout_constraintBottom_toBottomOf="@id/settings_enable_auto_offline_sync_hint"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintHorizontal_bias="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/settings_enable_auto_offline_sync_hint" />

                <TextView
                    android:id="@+id/settings_data_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="32dp"
                    android:text="Hello there"
                    android:textAllCaps="true"
                    android:textColor="@color/holo_blue_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_enable_auto_offline_sync_hint" />

                <TextView
                    android:id="@+id/settings_enable_wifi_only"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Hello there"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_data_usage" />

                <TextView
                    android:id="@+id/settings_enable_wifi_only_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="Hello there"
                    android:textSize="14sp"
                    android:textColor="@color/settings_hint"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_enable_wifi_only" />

                <Switch
                    android:id="@+id/settings_enable_wifi_only_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/settings_enable_wifi_only"
                    app:layout_constraintTop_toTopOf="@id/settings_enable_wifi_only"
                    app:layout_constraintBottom_toBottomOf="@id/settings_enable_wifi_only_hint"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintHorizontal_bias="1" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>
        <?xml version="1.0" encoding="utf-8"?>
        -->