<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/custom_toolbar"
        android:id="@+id/toolbar"
        />
    <TextView
        android:id="@+id/tvHeading"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Photo"
        android:textSize="16sp"
        android:fontFamily="@font/mont_medium"
        android:textColor="@color/redTextColor"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/rellay1"
        android:layout_below="@+id/tvHeading"
        android:layout_marginTop="15dp"
        />


    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:background="@color/ligh_gray"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabs"
            />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabBackground="@color/colorPrimary"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/white"
            app:tabIconTint="@color/white"
            />


    </RelativeLayout>

</RelativeLayout>