<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <data>

        <variable
            name="viewModel"
            type="mysnapp.app.dei.com.mysnapp.gallary.GalleryActivityVM" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <include layout="@layout/custom_toolbar"
            android:id="@+id/toolbar"
            />


        <TextView
            android:id="@+id/tv1"
            android:layout_below="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Gallery"
            android:textSize="16sp"
            android:fontFamily="@font/mont_medium"
            android:textColor="@color/redTextColor"
            android:drawablePadding="10dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            />

        <android.support.design.card.MaterialCardView
            android:id="@+id/mat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_alignParentRight="true"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ligh_gray"
                android:text="Select Venue"
                android:drawableRight="@drawable/ic_id_down_arrow"
                android:drawablePadding="10dp"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />



        </android.support.design.card.MaterialCardView>

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mat1"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:fontFamily="@font/mont_medium"
                android:background="@drawable/bg_rect_sharp_red_corner"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expired on 17th June"
                android:textSize="12sp"
                android:textColor="@color/redTextColor"
                android:fontFamily="@font/mont_light"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_below="@+id/rellay1"
            android:layout_above="@+id/linlay1"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            tools:listitem="@layout/row_gallery_gridview"
            />


        <LinearLayout
            android:id="@+id/linlay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/redTextColor"
                android:textColor="@color/white"
                android:text="Packages"
                android:fontFamily="@font/mont_medium"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/redTextColor"
                android:textColor="@color/white"
                android:text="Packages"
                android:fontFamily="@font/mont_medium"
                android:layout_marginLeft="1dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/redTextColor"
                android:textColor="@color/white"
                android:text="Products"
                android:fontFamily="@font/mont_medium"
                android:layout_marginLeft="1dp"
                />
            
        </LinearLayout>

    </RelativeLayout>
</layout>
<!--
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.constraint.ConstraintLayout>-->
